SECRET_KEY=django-insecure-CHANGE-ME-IN-PRODUCTION

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_NAME=lessonapp_db
DATABASE_USER=lessonapp_user
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432